# testcontainers-ory-hydra

./: .gitignore  CLAUDE.md  CODEOWNERS  LICENSE  README.adoc  README.md  build.gradle.kts  gradle.properties  jreleaser.yml  settings.gradle.kts
.claude/skills/feature-workflow/: SKILL.md
.claude/skills/hydra-feature-audit/: SKILL.md
.github/workflows/: gradle.yml  reference-app-compat.yml  update-gradle-wrapper.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ardetrick/testcontainers/: AdminClient.java  AuthorizationCodeFlow.java  ClientCredentialsFlow.java  FlowResult.java  Http.java  HydraFlowException.java  IntrospectionResponse.java  Json.java  JsonParseException.java  JsonWriter.java  OAuth2ClientRegistration.java  OAuth2Clients.java  OpenIdConfiguration.java  OryHydraComposeContainer.java  OryHydraContainer.java  OryHydraDockerComposeContainer.java  TokenEndpointClient.java
src/test/java/com/ardetrick/testcontainers/: ArchitectureTest.java  JsonTest.java  JsonWriterTest.java  OAuth2ClientRegistrationTest.java  OryHydraComposeContainerAnnotationTest.java  OryHydraComposeContainerBuilderTest.java  OryHydraComposeContainerTest.java  OryHydraContainerAnnotationTest.java  OryHydraContainerAuthorizationCodeFlowTest.java  OryHydraContainerBuilderTest.java  OryHydraContainerClientCredentialsTest.java  OryHydraContainerClientFixturesTest.java  (+7 more)
src/test/resources/: docker-compose-no-config-volume.yml  docker-compose-unrelated-container.yml  docker-compose.yml
src/test/resources/volume/: hydra.yml
(+16 files in other folders)
