# Local + CI build cache for cacheable tasks (compilation, Spotless).
org.gradle.caching=true
# The configuration cache is deliberately NOT enabled: the JReleaser plugin is not
# compatible with it (verified 2026-07 — jreleaserConfig fails under --configuration-cache),
# and enabling it would break release tasks and the CI classpath smoke check.
